dependencies [ :core, :machines, :erb_processor ]

dependencies [ :powerdns, :vop_webapp, :installation, :github_scm ]

# TODO remove
dependency :plugin_dev


config_param! 'domain', 'the base domain for the platform'
config_param 'powerdns_machine', 'a powerdns machine that is used for public DNS config'

config_param 'marvin_dev_machine_pwd'
config_param 'owncloud_url'

config_param 'estimated_init_time_secs', 'estimated time for initializing a new user (new_user_async)', :default_value => 900
config_param 'estimated_hello_world_steps', 'estimated command execution steps for deploying the hello_world service', :default_value => 900
